REACT_APP_GOOGLE_CLIENT_ID=764717891748-s8jdvp9pl8n9q9c430u9iar5v0lgug6a.apps.googleusercontent.com
REACT_APP_API_ENDPOINT=https://northamerica-northeast1-phx-01h7gg8s1qfey7gw6ryqjrxtxe.cloudfunctions.net/files
REACT_APP_CDN_URL=https://storage.googleapis.com/nir-app/
REACT_APP_BUCKET_URL=https://storage.googleapis.com/nir-app/
REACT_APP_APP_NAME=CDN File Manager
